==1218737== Memcheck, a memory error detector
==1218737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1218737== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1218737== Command: ./minishell
==1218737== Parent PID: 1215243
==1218737== 
--1218737-- 
--1218737-- Valgrind options:
--1218737--    --leak-check=full
--1218737--    --show-leak-kinds=all
--1218737--    --track-origins=yes
--1218737--    --verbose
--1218737--    --log-file=valgrind-out.txt
--1218737-- Contents of /proc/version:
--1218737--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--1218737-- 
--1218737-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1218737-- Page sizes: currently 4096, max supported 4096
--1218737-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1218737-- Reading syms from /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1218737--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1218737--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1218737--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1218737--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1218737--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1218737--   .. CRC is valid
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1218737--    object doesn't have a symbol table
--1218737--    object doesn't have a dynamic symbol table
--1218737-- Scheduler: using generic scheduler lock implementation.
--1218737-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1218737== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1218737-by-wiozsert-on-???
==1218737== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1218737-by-wiozsert-on-???
==1218737== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1218737-by-wiozsert-on-???
==1218737== 
==1218737== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1218737== don't want to do, unless you know exactly what you're doing,
==1218737== or are doing some strange experiment):
==1218737==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1218737 ...command...
==1218737== 
==1218737== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1218737==   /path/to/gdb ./minishell
==1218737== and then give GDB the following command
==1218737==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1218737
==1218737== --pid is optional if only one valgrind process is running
==1218737== 
--1218737-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1218737-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1218737--    object doesn't have a symbol table
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1218737--    object doesn't have a symbol table
==1218737== WARNING: new redirection conflicts with existing -- ignoring it
--1218737--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1218737--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1218737-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1218737-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1218737--    object doesn't have a symbol table
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1218737--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1218737--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1218737--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1218737--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1218737--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1218737--   .. CRC is valid
--1218737-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1218737--    object doesn't have a symbol table
--1218737-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1218737-- REDIR: 0x4a3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1218737-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1218737-- REDIR: 0x4a3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1218737-- REDIR: 0x4a3eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1218737-- REDIR: 0x4a3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1218737-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1218737-- REDIR: 0x4a3d070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1218737-- REDIR: 0x4a38fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--1218737-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1218737-- REDIR: 0x4a40670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1218737-- REDIR: 0x4a40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1218737-- REDIR: 0x4a38b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1218737-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1218737-- REDIR: 0x4a3d800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--1218737-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1218737-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1218737-- REDIR: 0x4a40660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--1218737-- REDIR: 0x4a3ef30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1218737-- REDIR: 0x4a394c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1218737-- REDIR: 0x4a3f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--1218737-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1218737-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1218737-- REDIR: 0x4a40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1218737-- REDIR: 0x4a39c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==1218737== 
==1218737== HEAP SUMMARY:
==1218737==     in use at exit: 204,906 bytes in 230 blocks
==1218737==   total heap usage: 1,403 allocs, 1,173 frees, 264,037 bytes allocated
==1218737== 
==1218737== Searching for pointers to 230 not-freed blocks
==1218737== Checked 212,224 bytes
==1218737== 
==1218737== 8 bytes in 1 blocks are still reachable in loss record 1 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x495450E: strdup (strdup.c:42)
==1218737==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8 bytes in 1 blocks are still reachable in loss record 2 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4889063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 13 bytes in 1 blocks are still reachable in loss record 3 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 13 bytes in 1 blocks are still reachable in loss record 4 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 13 bytes in 1 blocks are still reachable in loss record 5 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488902F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 15 bytes in 1 blocks are still reachable in loss record 6 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x495450E: strdup (strdup.c:42)
==1218737==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 16 bytes in 1 blocks are still reachable in loss record 7 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 20 bytes in 1 blocks are still reachable in loss record 8 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 24 bytes in 1 blocks are still reachable in loss record 9 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x495450E: strdup (strdup.c:42)
==1218737==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 36 bytes in 1 blocks are still reachable in loss record 10 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 46 bytes in 1 blocks are still reachable in loss record 11 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737== 
==1218737== 46 bytes in 1 blocks are still reachable in loss record 12 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 48 bytes in 1 blocks are still reachable in loss record 13 of 61
==1218737==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 50 bytes in 5 blocks are still reachable in loss record 14 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4897760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405A8E: start_minishell (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405B9C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 60 bytes in 5 blocks are still reachable in loss record 15 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48979E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405A8E: start_minishell (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405B9C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 66 bytes in 1 blocks are still reachable in loss record 16 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABAC83: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x488C45E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488D13D: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4877356: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4877CFA: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 78 bytes in 1 blocks are still reachable in loss record 17 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 94 bytes in 1 blocks are still reachable in loss record 18 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 105 bytes in 1 blocks are still reachable in loss record 19 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 120 bytes in 5 blocks are still reachable in loss record 20 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4897747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405A8E: start_minishell (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405B9C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 156 bytes in 1 blocks are still reachable in loss record 21 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737== 
==1218737== 256 bytes in 1 blocks are still reachable in loss record 22 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 280 bytes in 1 blocks are still reachable in loss record 23 of 61
==1218737==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 496 bytes in 1 blocks are still reachable in loss record 24 of 61
==1218737==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 496 bytes in 1 blocks are still reachable in loss record 25 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 755 bytes in 1 blocks are still reachable in loss record 26 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 1,556 bytes in 1 blocks are still reachable in loss record 34 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 2,032 bytes in 1 blocks are still reachable in loss record 35 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 2,208 bytes in 138 blocks are still reachable in loss record 36 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 3,792 bytes in 1 blocks are still reachable in loss record 37 of 61
==1218737==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737== 
==1218737== 3,792 bytes in 1 blocks are still reachable in loss record 38 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,016 bytes in 1 blocks are still reachable in loss record 39 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4897A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405A8E: start_minishell (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405B9C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,080 bytes in 1 blocks are still reachable in loss record 40 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 7,952 bytes in 1 blocks are still reachable in loss record 48 of 61
==1218737==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1218737==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== 28,784 bytes in 7 blocks are still reachable in loss record 61 of 61
==1218737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1218737==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1218737==    by 0x405B3C: minishell_core (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737==    by 0x405C19: main (in /sgoinfre/goinfre/Perso/wiozsert/goinfre/Perso/wiozsert/workdirectory/minishell/minishell)
==1218737== 
==1218737== LEAK SUMMARY:
==1218737==    definitely lost: 0 bytes in 0 blocks
==1218737==    indirectly lost: 0 bytes in 0 blocks
==1218737==      possibly lost: 0 bytes in 0 blocks
==1218737==    still reachable: 204,906 bytes in 230 blocks
==1218737==         suppressed: 0 bytes in 0 blocks
==1218737== 
==1218737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
